MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cr_RenderQ"
        Loaded="OnLoad"
        Icon="CrQ32.ico"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Creativity Tools | RenderQ   " Height="450" Width="800" Background="#FF222527" FontFamily="ubuntu" FontWeight="Medium" MinWidth="800" MinHeight="256">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnRender"  materialDesign:ButtonAssist.CornerRadius="10" Content="Render Jobs" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFAEEA00" Background="#FFAEEA00" Foreground="Black" Height="30"/>

        <ListView x:Name="ScriptList" Margin="0,0,0,0" BorderBrush="#FF36464E" Foreground="#FF02A8F3" Background="#FF262E32" Grid.Row="1"/>
        <Button x:Name="onAdd" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="10" Content="Add File" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="128" Click="Button_Click" Height="30" Foreground="#FF02A8F3"/>

        <Button  Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="10" x:Name="onClear" Content="Clear List" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF44336" RenderTransformOrigin="2.08,6.5" Height="30"/>
        <Label x:Name="versionLabel" HorizontalContentAlignment="Right" Content="Label" VerticalAlignment="Bottom" Foreground="#FF697B83" Height="24" RenderTransformOrigin="0.5,0.5" Margin="569,0,0,0" Grid.Row="2">

        </Label>
        <TextBox x:Name="nukePathBox" HorizontalAlignment="Left" Height="22" Margin="131,0,0,2" TextWrapping="Wrap" Text="C:\Program Files\Nuke11.1v1\" VerticalAlignment="Bottom" Width="318" BorderBrush="#FF36464E" Foreground="#FF697B83" SelectionBrush="#FF0176BC" Grid.Row="2"/>
        <Label x:Name="LabelNukePath" Content="Path to Nuke .exe:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF697B83" Height="24" Width="126" Grid.Row="2"/>
        <TextBox x:Name="nukeExeBox" HorizontalAlignment="Left" Height="22" Margin="454,0,0,2" TextWrapping="Wrap" Text="Nuke11.1.exe" VerticalAlignment="Bottom" Width="87" BorderBrush="#FF36464E" Foreground="#FF697B83" SelectionBrush="#FF0176BC" Grid.Row="2"/>
        <Button  Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="10" x:Name="onSaveList" Content="Save List" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="2.08,6.5" Height="30" Foreground="#FF02A8F3"/>
        <Button  Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="10" x:Name="onLoadList" Content="Load List" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="2.08,6.5" Height="30" Foreground="#FF02A8F3"/>
        <TextBox x:Name="BlenderPathBox" HorizontalAlignment="Left" Height="22" Margin="131,0,0,29" TextWrapping="Wrap" Text="C:\Program Files\Blender Foundation\Blender 2.93" VerticalAlignment="Bottom" Width="318" BorderBrush="#FF36464E" Foreground="#FF697B83" SelectionBrush="#FF0176BC" Grid.Row="2"/>
        <Label x:Name="LabelNukePath_Copy" Content="Path to Blender  .exe:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF697B83" Height="24" Width="126" Margin="0,0,0,27" Grid.Row="2"/>
        <TextBox x:Name="BlenderExeBox" HorizontalAlignment="Left" Height="22" Margin="454,0,0,29" TextWrapping="Wrap" Text="blender.exe" VerticalAlignment="Bottom" Width="87" BorderBrush="#FF36464E" Foreground="#FF697B83" SelectionBrush="#FF0176BC" Grid.Row="2"/>
        <Label x:Name="versionLabel_Copy" HorizontalContentAlignment="Right" Content="site.creativityfilms.gr/tools" VerticalAlignment="Bottom" Foreground="#FF697B83" Height="24" RenderTransformOrigin="0.5,0.5" Margin="569,0,0,27" Grid.Row="2"/>
        <ProgressBar x:Name="progressBar1" Height="15" Margin="0,0,0,56" VerticalAlignment="Bottom" Foreground="#FF0176BC" BorderBrush="#FF262E32" Background="#FF262E32" Grid.Row="2"/>


    </Grid>
</Window>
